 spring.datasource.url=jdbc:mysql://localhost:3306/cs5200_summer_jpa
spring.datasource.username=cs5200
spring.datasource.password=Cs5200@1606
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=
	org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=
	org.hibernate.dialect.MySQL5Dialect